server.port=8086
spring.application.name=gbs-admin


spring.datasource.url=jdbc:postgresql://localhost:5432/gbs?currentSchema=gbs_admin
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#grpc.client.grpc-devproblems-service.address=static://localhost:8085
#grpc.client.grpc-devproblems-service.negotiationType=plaintext


# Logging Configuration
#logging.level.org.springframework.amqp=warn
#logging.level.root=warn
logging.file.path=logs
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG
logging.file.name=logs/gbs-admin.log
logging.logback.rollingpolicy.max-file-size=100MB