server.port=8085
spring.application.name=gbs-auth

spring.datasource.url=jdbc:postgresql://localhost:5432/gbs?currentSchema=gbs_auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.listener.simple.batch-size=100

## Logging Configuration
#logging.level.org.springframework.web=warn
#logging.file.path=logs
##logging.level.org.hibernate=ERROR
##logging.level.net.guides=DEBUG
#logging.file.name=logs/gbs-auth.log
#logging.logback.rollingpolicy.max-file-size=100MB

# Flyway Configuration
#spring.flyway.baseline-on-migrate=false
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
